<?php
/**
 * @file
 * Install file for article module
 */

/**
 * Implementation of hook_install().
 */
function article_install() {
  // create date field
  foreach (_article_installed_fields() as $field) {
    field_create_field($field);
  }
  // Create all the instances for our fields.
  foreach (_article_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'article';
    field_create_instance($instance);
  }
}
  
function _article_installed_fields() {
  $t = get_t();
  $fields = array(
      'article_date' => array(
      'field_name'   => 'article_date',
      'cardinality'  => 1,
      'type'         => 'datestamp',
    ),
  );
  return $fields;
}
 
 
 
function _article_installed_instances() {
  $t = get_t();
  $instances = array(   
    // instance of the date field above 
    'article_date' => array(
      'field_name'  => 'article_date',
      'label'       => $t('Date'),
      'cardinality' => 1,
	   'widget'      => array(
        'type'       => 'date_popup',
        'settings'   => array(
          'input_format' => date_default_format('date_popup'),
		  'increment' => 1,
          'year_range' => '-3:+3',
		  ),
        'behaviors' => array(
          'multiple values' => FIELD_BEHAVIOR_CUSTOM,
          'default value' => FIELD_BEHAVIOR_CUSTOM,
        ),
      ),
    ),
  );
  return $instances;
}

 /**
 * Implementation of hook_uninstall().
 */
function article_uninstall() {
   // all instances of the field, their data, and the field itself.
  foreach (array_keys(_article_installed_fields()) as $field) {
    field_delete_field($field);
  }
 
  // Purge all field information
 field_purge_batch(1000);
}